# SGMWeb_API

./: PortalBusiness.Api.sln  README.md  docker-compose.yml
PortalBusiness.Api/: Dockerfile  PortalBusiness.Api.csproj  Program.cs  appsettings.json
PortalBusiness.Api/Controllers/: AddressController.cs  AuthController.cs  AuthenticationController.cs  BrandsController.cs  CategoriesController.cs  ChargeController.cs  ClientsController.cs  ContatoController.cs  DashboardController.cs  DepartmentsController.cs  HealthController.cs  OportunidadeController.cs  ParametersController.cs  PaymentPlansController.cs  ProductsController.cs  RegionsController.cs  SectionsController.cs  SubcategoriesController.cs  SupplierController.cs  TabObjetivoDiaController.cs  TransportadoraController.cs  UnitController.cs
PortalBusiness.Api/Controllers/Sales/: FullSalesController.cs  SalesController.cs  SalesItensDetailController.cs
PortalBusiness.Api/Properties/: launchSettings.json
PortalBusiness.Application/: PortalBusiness.Application.csproj  TransportadoraService.cs
PortalBusiness.Application/DTOs/: AuthRequest.cs  AuthResponse.cs  ClientOutDTO.cs
PortalBusiness.Application/Interfaces/: IAddressService.cs  IAtendimentoService.cs  IAuthenticationServices.cs  IBrandsService.cs  ICategoriesService.cs  IChargesService.cs  IClientsService.cs  IContatoService.cs  IDashboardService.cs  IDepartmentService.cs  IHealthService.cs  IOportunidadeService.cs  IParameterService.cs  IPaymentService.cs  IPedidoService.cs  IProductService.cs  IRegionService.cs  ISalesService.cs  ISectionService.cs  ISubCategoriesService.cs  ISupplierService.cs  ITabObjetivoDiaService.cs  ITransportadoraService.cs  IUnitService.cs
PortalBusiness.Application/Services/: AddressService.cs  AtendimentoService.cs  AuthenticationService.cs  BrandsService.cs  CategoriesService.cs  ChargesService.cs  ClientsService.cs  ContatoService.cs  DashboardService.cs  (+14 more)
PortalBusiness.Infrastructure/: AddressRepository.cs  AtendimentoRepository.cs  BrandsRepository.cs  CategoriesRepository.cs  ChargesRepository.cs  ClientsRepository.cs  ContatoRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  HealthRepository.cs  OportunidadeRepository.cs  ParameterRepository.cs  PaymentRepository.cs  PortalBusiness.Infrastructure.csproj  ProductRepository.cs  RegionRepository.cs  SalesSoapRepository.cs  SectionRepository.cs  SubCategoriesRepository.cs  SupplierRepository.cs  TabObjetivoDiaRepository.cs  TransportadoraRepository.cs  UnitRepository.cs  UserRepository.cs
PortalBusiness.Infrastructure/ClassSales/: PedidoRepository.cs  SalesRepository.cs
PortalBusiness.Infrastructure/Data/DataBase/: AppDbContext.cs  DapperConfiguration.cs  ModelContext.cs  UserContext.cs
PortalBusiness.Infrastructure/Data/DataBase/ClassMap/: TabObjetivoDiaClassMap.cs  TabPedidoClassMap.cs  TabPedidoItensClassMap.cs
PortalBusiness.Infrastructure/Data/Queries/: SqlQueries.cs
PortalBusiness.Infrastructure/Interfaces/: IAddressRepository.cs  IAtendimentoRepository.cs  IBrandsRepository.cs  ICategoriesRepository.cs  IChargesRepository.cs  IClientsRepository.cs  IContatoRepository.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IHealthRepository.cs  IOportunidadeRepository.cs  IParameterRepository.cs  IPaymentRepository.cs  IPedidoRepository.cs  IProductRepository.cs  IRegionRepository.cs  ISectionRepository.cs  ISubCategoriesRepository.cs  ISupplierRepository.cs  ITabObjetivoDiaRepository.cs  ITransportadoraRepository.cs  IUnitRepository.cs  IUserRepository.cs
PortalBusiness.Infrastructure/Interfaces/ContractSales/: ISalesRepository.cs
PortalBusiness.Infrastructure/Ioc/: DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
PortalBusiness.Shared/: Runtime.cs
(+68 files in other folders)
